frmMain = -177, 115, 467, 520, C, 80, 17, 514, 382, C
frmSplash = 88, 88, 587, 536, C, -96, 60, 403, 508, C
frmFullScreen = 35, 30, 534, 478, C, 9, 8, 507, 456, C
Module1 = 154, 154, 666, 615, C
commonDialog = 176, 176, 688, 637, C
frmCredits = 22, 22, 432, 368, C, 132, 132, 542, 478, C
modCredits = 154, 154, 491, 500, C
frmSource = 132, 132, 506, 478, C, 110, 110, 484, 456, C
ctlProgress = 110, 110, 449, 456, C, 22, 22, 361, 368, C
frmSendMail = 66, 66, 400, 412, C, 44, 44, 378, 390, C
frmOptions = 0, 0, 340, 346, C, 154, 154, 494, 500, C
frmGetMail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
